<!DOCTYPE html>
<html>
<head>
	<style>
.text-block
		{
			position: absolute;
			bottom: 150px;
			right: 450px;
			color: black;
			font-size: 22px;
			padding-left: 50px;
			padding-right: 50px;
		}
.button
		{
			background-color: block;
			padding: 15px 32px;
			font-size: 25px;
		}
.text
		{
           color: red;
		}
.container
		{
			background-color:blue;
			width: -1000px;
            
		}
.text1
		{
			color: white;
		}
.text-block1
		{
			position: absolute;
			bottom: -900px;
			right: 500px;
			color: block;
			padding-left: 50px;
			padding-right: 50px;
		}
.color
		{
			background-color: #222;
		}
.color12{
			background-color: pink;
		}
		.g1:hover

		{
			transform: scale(0.8);
	    	transition: all ease 0.6s;

		}
		.container1
		{
			float: right;
		}
		
</style>
</head>
<body >

	<!---------part1---------------------->
<div class="container1">

    <a href="#demo">Home</a><br>
	<a href="#demo1">service</a><br>
    <a href="#demo2">portfolio</a>
</div>
<center>
			<img src="F:/project/masthead.jpg" height="500" width="1400">
<div class="text-block">
		<h1 id="demo">
			 stylish <br>
			Portfilo
		</h1>
		<p>
			A Free Bootstrap Theme by Start Bootstrap
		</p>
		<br>
		<br>
    	<input type="button" value=" Find Out More" class="button">
</div>
</center>
<!------------part 1 finished----------------->
 

<!------------part2--------------------------->
<center>
	<h1>Stylish Portfolio is the <br>
		perfect theme for your<br>
		next project!</h1>

	<p> This theme features a flexible,UX friendly<br>
		sidebar menu and stock photos from our
		 friends at Unspalsh<br><br>
		<input type="button" value="What We offer" class="button">
	</p>
</center>
<!------------part2 finished------------------>


<!------------part3---------------------------->
<center>
	<div class="container">
		<h3 class="text" id="demo1">
			<b>services</b>
		</h3>
	<h1 class="text1">
		What We Offer
	</h1>


<table>
<td>
	<img src="F:/project/peoples-m.PNG" height="100">
<h1 class="text1" >
	Responsive
</h1>
<p class="text1">
	Looks great on any screen size
</p>

	
<td>
	<img src="F:/project/edit-m.PNG" height="100">
<h1 class="text1"> 
	Redesigned
</h1>
<p class="text1">
	Freshely redesigned for Bootstrap.
</p>
	

<td>
	<img src="F:/project/close-m.PNG" height="100">
<h1 class="text1"> 
	Favorited
</h1>
<p class="text1">
	Freshely redesigned for Bootstrap4.
</p>
<br>	

<td>
	<img src="F:/project/edit-m.PNG" height="100">
<h1 class="text1"> 
	Question
</h1>
<p class="text1">
	i mustache you a question.
</p>
</center>
</table>
</div>
<br>
<br>
<!---------------------part3 finished--------------------->

<!---------------part4------------------------->
<center>
<img src="F:/project/Portfolio-4.jpg" height="500" width="1400">
<div class="text-block1">
	<h1>Welcome to<br>
		your next<br>
		website!<br>
	<input type="button" value="Download Now" class="button">	
</div>
<!--------------part4 finished--------------------->


<!--------------part5-------------------------------->
<center>
<h4 id="demo2">
	PORTFOLID
</h4>
<h1>
	Recent Projects
</h1>
</center>

<table>
	<tr>
		<td>
			<img src="F:/project/Portfolio-1.jpg" height="500" width="500" class="g1">
		<td>
		<td>
			<img src="F:/project/Portfolio-2.jpg" height="500" width="500" class="g1">
		</td>
		</table>

<table>
	<tr>
		<td>
			<img src="F:/project/Portfolio-3.jpg" height="500" width="500" class="g1">
		</td>
		<td>
			<img src="F:/project/Portfolio-4.jpg" height="500" width="500" class="g1">
	    </td>
</table>
<!------------part5 finished--------------------------->


<!--------------part6---------------------------------------->
<div class="color">
<h1 class="text"> 
		The buttons below are
	<br>
	impossible to resist....
  </h1>

<input type="button" value="Click Me!" class="button"><br><br>
<input type="button" value="Look at Me!" class="button">
</div>
<br>
<br>
<!--------------part6 finished------------------------------>
<img src="F:\project\map.jpg" width="1500px" height="500px">
<!--------------part7-------------------------------------->
<table>
	<tr>
	<td>
			<img src="F:/project/fb.PNG" height="50"  class="color12">
	</td>
	<td>
			<img src="F:/project/insta.jpeg" height="50"  class="color12">
	</td>
	<td>
			<img src="F:/project/twitter.PNG" height="50"  class="color12">
	</td>
</table>
<!--------------part7 finished---------------------------------->
</body>
</html>
